# Input source for forwarded logs
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# Add hostname and timestamp
<filter **>
  @type record_transformer
  <record>
    hostname ${hostname}
    timestamp ${time.strftime('%Y-%m-%dT%H:%M:%S%z')}
  </record>
</filter>

# App1 logs
<match app1.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix app1
    <buffer>
      @type memory
      flush_interval 5s
      retry_max_times 5
      retry_wait 1s
    </buffer>
  </store>
  <store>
    @type file
    path /fluentd/log/app1
    append true
    <buffer>
      @type file
      timekey 1d
      timekey_use_utc true
      timekey_wait 10s
    </buffer>
    <format>
      @type json
    </format>
  </store>
</match>

# WebApp logs
<match webapp.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix webapp
    <buffer>
      @type memory
      flush_interval 5s
      retry_max_times 5
      retry_wait 1s
    </buffer>
  </store>
  <store>
    @type file
    path /fluentd/log/webapp
    append true
    <buffer>
      @type file
      timekey 1d
      timekey_use_utc true
      timekey_wait 10s
    </buffer>
    <format>
      @type json
    </format>
  </store>
</match>

# Error logs
<label @ERROR>
  <match **>
    @type copy
    <store>
      @type elasticsearch
      host elasticsearch
      port 9200
      logstash_format true
      logstash_prefix fluentd_error
      <buffer>
        @type memory
        flush_interval 5s
        retry_max_times 5
        retry_wait 1s
      </buffer>
    </store>
    <store>
      @type file
      path /fluentd/log/error
      append true
      <buffer>
        @type file
        timekey 1d
      </buffer>
    </store>
  </match>
</label>
